#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.read-the-docs {
  color: #888;
}

.watchList {
  display: flex;
  flex-wrap: wrap;
}

.card label {
  text-align: start;
}

.form {
  display: flex;
}

.form button {
  height: 40px;
  align-self: center;
}

.watch-card {
  position: relative;
  margin: 10px;
}

.watch-card p {
  font-size: larger;
  font-weight: 900;
}

.watch-card h3 {
  padding-right: 10px;
  padding-top: 10px;
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  
}
